<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>KelpFried</title>
  <link rel="icon" href="/4488416-0627cab55d4e44ec80f974fbc67befb7.webp" />
  <meta property="og:image" content="https://i.imgur.com/qRr7teh.gif" />
  <meta property="og:type" content="website">
  <meta property="og:title" content="minecraft:dried_kelp">
  <meta property="og:url" content="https://kelpnet.net">
  <meta property="og:description" content="⚠️silly goober site⚠️">
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

  <body>
    <h1>It seems your my friend :D</h1>
    <img src="goober-kitty.gif" width="100" height="100" alt="Kelp">
    <p>Coffee addict, Minecraft developer and a silly goober ;) what more to ask?</p>
    <div class="Discord">
      <img src="https://lanyard.cnrad.dev/api/249576025258721280?&bg=222834&idleMessage=Looking at the wall." alt="Discord Live Activity Presence" width="330px" height="170px">

    </div>
    
    <div class="container">
      <div class="box">
        <div class="title">What I do</div>
        <div class="info"><p>I do minecraft developing and learning new stuff daily</p></div>
      </div>

      <div class="box">
        <div class="title">My Social</div>
        <div class="info"><a href="https://github.com/kelpsaturn">Le github</a>
        My Discord: kelpfries</div>
      </div>

      <div class="box">
        <div class="title">Support me</div>
        <div class="info"> nuh uh :3</div>
      </div>
    </div>
  </body>

  

</html>