html {
  height: 100%;
  width: 100%;
  background-image: url("image2.png");
  background-size: cover;

}

body{
  text-align: center;
  justify-content: space-around;
  font-family: 'Raleway', sans-serif;
  font-weight: 500;
  font-size: 20;
  line-height: 1.5;
  overflow-x: hidden;
}

h1 {
  font-size: 4em;
  font-weight: 900;
  line-height: 1.1;
  letter-spacing: 0.15em;
  animation: floatInWords 1.5s ease-out; /* Animation for words */
}

p {
  color: darkorange;
  font-size: 1.25em;
  font-weight: 700;
  line-height: 1.1;
  letter-spacing: 0.08em;
  animation: floatInWords 1.5s ease-out; /* Animation for words */
}

.container {
  display: flex;
  justify-content: space-around;
}

.box {
  width: 150px;
  height: 100px;
  margin: 5px;
  border-radius: 10px;
  background-color: #333;
  color: white;
  border: 1px solid #333;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.5s ease;
  text-align: center;
}

.box:hover {
  width: 200px;
  height: 200px;
}
.title{
  justify-content: center;
  text-align: center;
}

.info {
  opacity: 0;
  transition: opacity 0.5s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 100%;
}

.box:hover .info {
  opacity: 1;
}

a{
  color: white;
  text-decoration: none;
}
